PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/smartlerner?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
UPLOAD_DIR=uploads
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
FRONTEND_URL=http://localhost:5173
FRONTEND_URL_PROD=https://smartlerner.vercel.app